# .gitlab-ci.yml

stages:
  - build
  - test
  - publish
  - deploy

variables:
  DOCKER_IMAGE_NAME: "maksalena/dockerized-python-app"

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_IMAGE_NAME .

test:
  stage: test
  image: $DOCKER_IMAGE_NAME
  script:
    - python -m unittest discover -s app -p '*_test.py'

publish:
  stage: publish
  image: docker:stable
  services:
    - docker:dind
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push $DOCKER_IMAGE_NAME

deploy:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache openssh-client
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan $SERVER_IP >> ~/.ssh/known_hosts
    - scp -r ./* $SSH_USERNAME@$SERVER_IP:/path/to/deployment/directory
